# siemt3-backend

./: .gitignore  README.md
SIEMProject/: nbactions.xml  pom.xml
SIEMProject/src/main/java/com/mycompany/siemproject/: SIEMApiApp.java
SIEMProject/src/main/java/com/mycompany/siemproject/config/: MailConfig.java  SecurityConfig.java
SIEMProject/src/main/java/com/mycompany/siemproject/controller/: AlertController.java  AuthenticationController.java  RegistrationController.java  ThresholdController.java  UserController.java
SIEMProject/src/main/java/com/mycompany/siemproject/dto/: RegistrationDto.java  ThresholdDto.java  UserDto.java
SIEMProject/src/main/java/com/mycompany/siemproject/event/: ForgotPasswordListener.java  OnForgotPasswordEvent.java  OnRegistrationEvent.java  RegistrationListener.java
SIEMProject/src/main/java/com/mycompany/siemproject/exceptions/: UserAlreadyExistException.java
SIEMProject/src/main/java/com/mycompany/siemproject/model/: Alert.java  Threshold.java  User.java  VerificationToken.java
SIEMProject/src/main/java/com/mycompany/siemproject/repositories/: AlertRepository.java  ThresholdRepository.java  TokenRepository.java  UserRepository.java
SIEMProject/src/main/java/com/mycompany/siemproject/repository/: AlertRepository.java  UserRepository.java
SIEMProject/src/main/java/com/mycompany/siemproject/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationService.java  JwtUtil.java  Role.java  SiemUserDetails.java  SiemUserDetailsService.java
SIEMProject/src/main/java/com/mycompany/siemproject/service/: AlertService.java  UserService.java
SIEMProject/src/main/java/com/mycompany/siemproject/services/: AlertService.java  RegistrationService.java  ThresholdService.java  UserService.java
SIEMProject/src/main/java/com/mycompany/siemproject/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
SIEMProject/src/main/resources/: application.properties
SIEMProject/src/main/resources/db/migration/: V1.0__init_db.sql  V2.0__init_token.sql  V3.0__init_thresholds.sql
SIEMProject/src/main/resources/properties/: application.properties
