# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/SIEM?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.validateOnMigrate=false

# JWT
jwt.secret=xQls0pp321SS
                    # one week
jwt.validityDuration=604800000

#email
email.host=
email.port=
email.username=
email.password=
app.url=http://localhost:8080

#token
token.expiration=24
