# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/SIEM?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asdfasdf6634
server.port=8080
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=xQls0pp321SS
                    # one week
jwt.validityDuration=604800000

#email
email.host=SMTP.office365.com
email.port=587
email.username=ugur_FB_1907@hotmail.de
email.password=c6h12o6
app.url = http://localhost:8080

#token
token.expiration = 24

